# liquorShops

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liquorshops/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liquorshops/jetpack/dao/: LiquorShopDao.java
app/src/main/java/com/example/liquorshops/jetpack/entities/: AdvisorModel.java  FavoriteShopsModel.java  GeometryModel.java  LiquorModel.java  LocationModel.java  PhotoModel.java  ResultModel.java  ShopModel.java
app/src/main/java/com/example/liquorshops/jetpack/repo/: LiquorShopsRepo.java
app/src/main/java/com/example/liquorshops/jetpack/room/: LiquorShopsDatabase.java
app/src/main/java/com/example/liquorshops/jetpack/viewmodels/: LiquorShopsViewModel.java
app/src/main/java/com/example/liquorshops/ui/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/liquorshops/ui/adapters/: AdvisorAdapter.java  FavShopAdapter.java  LiquorTypesAdapter.java  ShopListAdapter.java  SwipeFragmentAdapter.java
app/src/main/java/com/example/liquorshops/ui/fragments/: AdvisorFrag.java  CocktailFrag.java  FavoriteListFrag.java  FeatureFrag.java  HangoverFrag.java  LiquorTypesFrag.java  MainFrag.java  ProsAndConsFrag.java  ShopListFrag.java  UserProfileFrag.java
app/src/main/java/com/example/liquorshops/utils/: CheckConnection.java  HelperTime.java  JsonParsing.java  MyApplication.java  OnClick.java  UtilityCheckPermission.java
app/src/main/java/com/example/liquorshops/utils/abstracts/: BluePrints.java  OnEventOccurListeners.java
app/src/main/java/com/example/liquorshops/utils/constants/: Constants.java
app/src/main/java/com/example/liquorshops/utils/elements/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/liquorshops/utils/enums/: ActionType.java  ModuleType.java  ResponseTypes.java
app/src/main/java/com/example/liquorshops/utils/interfaces/: DatabaseKey.java  OnBackPressedListener.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_beer_bottle_svgrepo_com.xml  ic_beer_bottle_svgrepo_com_two.xml  ic_dashboard_black_24dp.xml  ic_favorite_red_24dp.xml  ic_map_black_24dp.xml  ic_rect_advisor.xml  ic_rect_cocktail.xml  ic_rect_favorite.xml  ic_rect_hangover.xml  ic_rect_liquor.xml  ic_rect_pros_cons.xml  ic_rect_stroke_brand.xml  ic_rect_stroke_text_view_border.xml  ic_round_border_text_view.xml  icon_rect_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_fav_list.xml  adapter_liquor_shop.xml  adapter_liquor_types.xml  adpter_liquor_brands.xml  fragment_advisor.xml  fragment_cocktail.xml  fragment_favorite_list.xml  fragment_feature.xml  fragment_hangover.xml  fragment_liquor_types.xml  fragment_main.xml  fragment_pros_and_cons.xml  fragment_shop_list.xml  fragment_user_profile.xml
app/src/main/res/layout-v21/: adapter_advisor.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liquorshops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
