<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_parent_layout"
    android:background="@drawable/icon_rect_background"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashActivity">

    <ImageView
        android:id="@+id/id_image_splash"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_img_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_beer_bottle_svgrepo_com" />


</RelativeLayout>